DB_NAME=backguillemleon
DB_USER=canada
DB_PASSWORD=MrSpock23
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dbubpop1e
CLOUDINARY_API_KEY=718289373376386
CLOUDINARY_API_SECRET=qogPtsTvQN0d3Pu0ubyJJwHjG8Q
